# MineLang

./: .gitignore  LICENSE  README.md  pom.xml
.github/: release-info.json
.github/scripts/: zip.sh
.github/workflows/: mavenBuild.yml
MineInterpreterServer/: pom.xml
MineInterpreterServer/src/main/java/me/minelang/intepreterServer/: CompilerServer.java
MineInterpreterServer/src/main/java/me/minelang/intepreterServer/protocol/: BadPacket.java  CloseServerPacket.java  ExecFilePacket.java  ExecStringPacket.java  JVMExceptionPacket.java  MessagePacket.java  MineLangExceptionPacket.java  Packet.java  ProtocolInfo.java  RefreshEnvPacket.java  StdInPacket.java  StdOutPacket.java
MineLangCompiler/: pom.xml
MineLangCompiler/src/main/antlr/: MineLang.g4
MineLangCompiler/src/main/java/me/minelang/compiler/: Compiler.java  Main.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/: MineContext.java  MineLanguage.java  MineTypeSystem.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/exceptions/: LoopBreakException.java  LoopContinueException.java  SpecialReturnException.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/exceptions/control/: FunctionReturnException.java  LoopBreakException.java  LoopContinueException.java  SpecialReturnException.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/exceptions/runtime/: ForeignFunctionCallFailedException.java  GlobalVarNotFoundException.java  InvalidFunctionArgsException.java  MineLangRuntimeException.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/nodes/: MineFunctionRootNode.java  MineNode.java  MineRootNode.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/nodes/control/: BlockNode.java  BlockNodeFactory.java  BreakNode.java  ContinueNode.java  EmptyNode.java  EmptyNodeFactory.java  EndlessLoopNode.java  EndlessLoopNodeFactory.java  IfElseNode.java  IfElseNodeFactory.java  LoopStatus.java  RepeatNode.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/nodes/function/: FunctionBodyNode.java  FunctionBodyNodeFactory.java  FunctionCallNode.java  FunctionDefineNode.java  ReturnNode.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/nodes/literial/: AbstractLiteralNode.java  AbstractNumberLiteralNode.java  BigDecimalLiteralNode.java  BigIntegerLiteralNode.java  BoolLiteralNode.java  ByteLiteralNode.java  DoubleLiteralNode.java  FloatLiteralNode.java  IntLiteralNode.java  LiteralNodeFactory.java  LongLiteralNode.java  NanLiteralNode.java  NoneLiteralNode.java  ShortLiteralNode.java  StringLiteralNode.java  UndefinedLiteralNode.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/nodes/operator/: AbstractOperatorNode.java  AddOperatorNode.java  DivideOperatorNode.java  EqualOperatorNode.java  GreaterEqualOperatorNode.java  GreaterOperatorNode.java  LogicalAndOperatorNode.java  LogicalNotOperatorNode.java  LogicalOrOperatorNode.java  LowerEqualOperatorNode.java  LowerOperatorNode.java  MinusOperatorNode.java  MultiplyOperatorNode.java  NegativeOperatorNode.java  NotEqualOperatorNode.java  PositiveOperatorNode.java  RemainOperatorNode.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/nodes/value/: AbstractVarNode.java  FrameVarReadNode.java  FrameVarWriteNode.java  GlobalVarReadNode.java  GlobalVarWriteNode.java  LocalVarReadNode.java  LocalVarWriteNode.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/runtime/functions/: BuiltInFunctionRootNode.java  PrintFunctionRootNode.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/runtime/initers/: AbstractIniter.java  BuiltInFunctionIniter.java
MineLangCompiler/src/main/java/me/minelang/compiler/lang/types/: MineBigDecimal.java  MineBigInteger.java  MineDynamicObject.java  MineFunction.java  MineLanguageView.java  MineNan.java  MineNone.java  MineType.java  MineUndefined.java
MineLangCompiler/src/main/java/me/minelang/compiler/parser/: LexicalScope.java  MineLang.interp  MineLang.tokens  MineLangASTBuilder.java  MineLangBaseListener.java  MineLangBaseVisitor.java  MineLangLexer.interp  MineLangLexer.java  MineLangLexer.tokens  MineLangListener.java  MineLangParser.java  MineLangVisitor.java  VisitResult.java
MineLangCompiler/src/main/java/me/minelang/compiler/parser/exceptions/: InvalidParseNodeException.java  MineLangParseException.java  ParseException.java  VarNotFoundException.java
MineLangCompiler/src/main/java/me/minelang/compiler/utils/: AnsiUtil.java  ConditionUtil.java  FrameSlotKindUtil.java  I18NUtil.java  PrintUtil.java  StringUtil.java  ValueRangeUtil.java
MineLangCompiler/src/main/resources/languages/: en-US.json  en-US.properties  zh-CN.json
MineLangCompiler/src/test/java/: LiteralNodeFactoryTest.java
MineLangCompiler/src/test/java/me/minelang/tests/: TestUtil.java
MineLangCompiler/src/test/java/me/minelang/tests/language/: ParserTest.java
MineLangCompiler/src/test/java/me/minelang/tests/literals/: LiteralNodeFactoryTest.java
MineLangCompiler/src/test/java/me/minelang/tests/main/: TestMain.java
MineLangCompiler/src/test/java/me/minelang/tests/operators/: AddOperatorNodeTest.java  DivideOperatorNodeTest.java  LogicOperatorNodeTest.java  MinusOperatorNodeTest.java  MultiplyOperatorNodeTest.java  PosNegOperatorTest.java  RemainOperatorNodeTest.java
MineLangCompiler/src/test/java/me/minelang/tests/values/: EndlessLoopNodeTest.java  FunctionNodeTest.java  GlobalVarTest.java  IfElseNodeTest.java  ScopeTest.java  VarReadWriteNodeTest.java  VarSlotKindTest.java
MineLangCompiler/src/test/resources/: simpleFunc.ml
MineLauncher/: pom.xml
MineLauncher/script/: build.cmd
MineLauncher/src/main/java/me/minelang/launcher/: DownloadManifest.java  FailedException.java  I18NUtil.java  InfoCollector.java  Launcher.java  PrintUtil.java  Utils.java
MineLauncher/src/main/resources/languages/: en-US.json  zh-CN.json
MineLauncher/src/test/java/: TestCollector.java
docs/: 安装.md  背景.md
docs/版本说明/beta/: 0.0.1.md  0.0.2.md
