print_info=[INFO ]
print_warning=[WARN ]
print_error=[ERROR]

fail_to_load_file=Failed to read file "%1".
fail_to_create_file=Failed to create file "%1".
fail_to_process_source=Failed to create source with the name "%1".

program_exit=Program exit with return value %1.
version_info=MineLang %1.\nCopyright Superice666, 2021.