FUNC=1
RETURN=2
USING=3
IN=4
IF=5
ELIF=6
ELSE=7
LOOP=8
BREAK=9
CONTINUE=10
COMMA=11
LB=12
RB=13
LA=14
RA=15
START=16
END=17
DOT=18
EQ=19
NEQ=20
SET=21
PLUS=22
MINUS=23
MUTIPLY=24
DEVIDE=25
POWER=26
NOT=27
GTR=28
GTREQ=29
LWR=30
LWREQ=31
STRING=32
INT=33
REAL=34
BOOL=35
NONE=36
ID=37
WS=38
COMMENT=39
MUTICOMMENT=40
'func'=1
'return'=2
'using'=3
'in'=4
'if'=5
'else'=7
'loop'=8
'break'=9
'continue'=10
','=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'.'=18
'=='=19
'!='=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'^'=26
'!'=27
'>'=28
'>='=29
'<'=30
'<='=31
'none'=36
