token literal names:
null
'func'
'return'
'using'
'in'
'if'
null
'else'
'loop'
'break'
'continue'
','
'('
')'
'['
']'
'{'
'}'
'.'
'=='
'!='
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'>'
'>='
'<'
'<='
null
null
null
null
'none'
'nan'
null
null
null
null

token symbolic names:
null
FUNC
RETURN
USING
IN
IF
ELIF
ELSE
LOOP
BREAK
CONTINUE
COMMA
LB
RB
LA
RA
START
END
DOT
EQ
NEQ
SET
PLUS
MINUS
MULTIPLY
DIVIDE
REMAIN
NOT
AND
OR
GTR
GTREQ
LWR
LWREQ
STRING
INT
DEC
BOOL
NONE
NAN
ID
WS
COMMENT
MUTICOMMENT

rule names:
program
callArgs
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 3, 2, 36, 41, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 21, 22, 3, 2, 32, 35, 2, 127, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 10, 5, 6, 4, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 18, 7, 14, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 24, 3, 2, 2, 2, 20, 21, 7, 13, 2, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 7, 13, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 75, 9, 2, 2, 2, 34, 75, 7, 42, 2, 2, 35, 36, 7, 29, 2, 2, 36, 75, 5, 6, 4, 15, 37, 38, 9, 3, 2, 2, 38, 75, 5, 6, 4, 12, 39, 40, 7, 42, 2, 2, 40, 41, 7, 23, 2, 2, 41, 75, 5, 6, 4, 8, 42, 43, 7, 11, 2, 2, 43, 75, 5, 6, 4, 7, 44, 45, 7, 14, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 15, 2, 2, 47, 75, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 6, 4, 2, 50, 57, 5, 6, 4, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 5, 6, 4, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 75, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 75, 5, 6, 4, 4, 66, 70, 7, 18, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 19, 2, 2, 74, 32, 3, 2, 2, 2, 74, 34, 3, 2, 2, 2, 74, 35, 3, 2, 2, 2, 74, 37, 3, 2, 2, 2, 74, 39, 3, 2, 2, 2, 74, 42, 3, 2, 2, 2, 74, 44, 3, 2, 2, 2, 74, 48, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 103, 3, 2, 2, 2, 76, 77, 12, 14, 2, 2, 77, 78, 9, 4, 2, 2, 78, 102, 5, 6, 4, 15, 79, 80, 12, 13, 2, 2, 80, 81, 9, 3, 2, 2, 81, 102, 5, 6, 4, 14, 82, 83, 12, 11, 2, 2, 83, 84, 9, 5, 2, 2, 84, 102, 5, 6, 4, 12, 85, 86, 12, 10, 2, 2, 86, 87, 9, 6, 2, 2, 87, 102, 5, 6, 4, 11, 88, 93, 12, 9, 2, 2, 89, 90, 7, 30, 2, 2, 90, 94, 7, 30, 2, 2, 91, 92, 7, 31, 2, 2, 92, 94, 7, 31, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 102, 5, 6, 4, 10, 96, 97, 12, 17, 2, 2, 97, 98, 7, 20, 2, 2, 98, 102, 7, 42, 2, 2, 99, 100, 12, 16, 2, 2, 100, 102, 5, 4, 3, 2, 101, 76, 3, 2, 2, 2, 101, 79, 3, 2, 2, 2, 101, 82, 3, 2, 2, 2, 101, 85, 3, 2, 2, 2, 101, 88, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 13, 11, 18, 24, 28, 57, 62, 70, 74, 93, 101, 103]