WS=1
COMMENT=2
MUTICOMMENT=3
FUNC=4
RETURN=5
USING=6
IN=7
IF=8
ELIF=9
ELSE=10
LOOP=11
BREAK=12
CONTINUE=13
GLOBAL=14
COMMA=15
SEMICOLON=16
LB=17
RB=18
LA=19
RA=20
START=21
END=22
DOT=23
EQ=24
NEQ=25
SET=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
REMAIN=31
NOT=32
AND=33
OR=34
GTR=35
GTREQ=36
LWR=37
LWREQ=38
STRING=39
INT=40
DEC=41
BOOL=42
NONE=43
NAN=44
UNDEFINED=45
ID=46
'func'=4
'return'=5
'using'=6
'in'=7
'if'=8
'else'=10
'loop'=11
'break'=12
'continue'=13
'global'=14
','=15
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'.'=23
'=='=24
'!='=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'&'=33
'|'=34
'>'=35
'>='=36
'<'=37
'<='=38
'none'=43
'nan'=44
'undefined'=45
