FUNC=1
RETURN=2
USING=3
IN=4
IF=5
ELIF=6
ELSE=7
LOOP=8
BREAK=9
CONTINUE=10
GLOBAL=11
COMMA=12
LB=13
RB=14
LA=15
RA=16
START=17
END=18
DOT=19
EQ=20
NEQ=21
SET=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
REMAIN=27
NOT=28
AND=29
OR=30
GTR=31
GTREQ=32
LWR=33
LWREQ=34
STRING=35
INT=36
DEC=37
BOOL=38
NONE=39
NAN=40
ID=41
WS=42
COMMENT=43
MUTICOMMENT=44
'func'=1
'return'=2
'using'=3
'in'=4
'if'=5
'else'=7
'loop'=8
'break'=9
'continue'=10
'global'=11
','=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'.'=19
'=='=20
'!='=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&'=29
'|'=30
'>'=31
'>='=32
'<'=33
'<='=34
'none'=39
'nan'=40
