token literal names:
null
'func'
'return'
'using'
'in'
'if'
null
'else'
'loop'
'break'
'continue'
','
'('
')'
'['
']'
'{'
'}'
'.'
'=='
'!='
'='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
null
null
null
null
'none'
'nan'
null
null
null
null

token symbolic names:
null
FUNC
RETURN
USING
IN
IF
ELIF
ELSE
LOOP
BREAK
CONTINUE
COMMA
LB
RB
LA
RA
START
END
DOT
EQ
NEQ
SET
PLUS
MINUS
MUTIPLY
DEVIDE
REMAIN
NOT
GTR
GTREQ
LWR
LWREQ
STRING
INT
DEC
BOOL
NONE
NAN
ID
WS
COMMENT
MUTICOMMENT

rule names:
program
callArgs
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 3, 2, 34, 39, 3, 2, 26, 28, 3, 2, 24, 25, 3, 2, 21, 22, 3, 2, 30, 33, 2, 114, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 10, 5, 6, 4, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 18, 7, 14, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 24, 3, 2, 2, 2, 20, 21, 7, 13, 2, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 7, 13, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 71, 9, 2, 2, 2, 34, 35, 7, 40, 2, 2, 35, 36, 7, 23, 2, 2, 36, 71, 5, 6, 4, 16, 37, 71, 7, 40, 2, 2, 38, 39, 7, 11, 2, 2, 39, 71, 5, 6, 4, 7, 40, 41, 7, 14, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 15, 2, 2, 43, 71, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 6, 4, 2, 46, 53, 5, 6, 4, 2, 47, 48, 7, 8, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 5, 6, 4, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 59, 5, 6, 4, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 71, 5, 6, 4, 4, 62, 66, 7, 18, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 7, 19, 2, 2, 70, 32, 3, 2, 2, 2, 70, 34, 3, 2, 2, 2, 70, 37, 3, 2, 2, 2, 70, 38, 3, 2, 2, 2, 70, 40, 3, 2, 2, 2, 70, 44, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 71, 93, 3, 2, 2, 2, 72, 73, 12, 11, 2, 2, 73, 74, 9, 3, 2, 2, 74, 92, 5, 6, 4, 12, 75, 76, 12, 10, 2, 2, 76, 77, 9, 4, 2, 2, 77, 92, 5, 6, 4, 11, 78, 79, 12, 9, 2, 2, 79, 80, 9, 5, 2, 2, 80, 92, 5, 6, 4, 10, 81, 82, 12, 8, 2, 2, 82, 83, 9, 6, 2, 2, 83, 92, 5, 6, 4, 9, 84, 85, 12, 14, 2, 2, 85, 86, 7, 20, 2, 2, 86, 92, 7, 40, 2, 2, 87, 88, 12, 13, 2, 2, 88, 92, 5, 4, 3, 2, 89, 90, 12, 12, 2, 2, 90, 92, 7, 29, 2, 2, 91, 72, 3, 2, 2, 2, 91, 75, 3, 2, 2, 2, 91, 78, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 12, 11, 18, 24, 28, 53, 58, 66, 70, 91, 93]