FUNC=1
RETURN=2
USING=3
IN=4
IF=5
ELIF=6
ELSE=7
LOOP=8
BREAK=9
CONTINUE=10
COMMA=11
LB=12
RB=13
LA=14
RA=15
START=16
END=17
DOT=18
EQ=19
NEQ=20
SET=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
REMAIN=26
NOT=27
AND=28
OR=29
GTR=30
GTREQ=31
LWR=32
LWREQ=33
STRING=34
INT=35
DEC=36
BOOL=37
NONE=38
NAN=39
ID=40
WS=41
COMMENT=42
MUTICOMMENT=43
'func'=1
'return'=2
'using'=3
'in'=4
'if'=5
'else'=7
'loop'=8
'break'=9
'continue'=10
','=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'.'=18
'=='=19
'!='=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&'=28
'|'=29
'>'=30
'>='=31
'<'=32
'<='=33
'none'=38
'nan'=39
