FUNC=1
RETURN=2
USING=3
IN=4
IF=5
ELIF=6
ELSE=7
LOOP=8
BREAK=9
CONTINUE=10
GLOBAL=11
COMMA=12
SEMICOLON=13
LB=14
RB=15
LA=16
RA=17
START=18
END=19
DOT=20
EQ=21
NEQ=22
SET=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
REMAIN=28
NOT=29
AND=30
OR=31
GTR=32
GTREQ=33
LWR=34
LWREQ=35
STRING=36
INT=37
DEC=38
BOOL=39
NONE=40
NAN=41
ID=42
WS=43
COMMENT=44
MUTICOMMENT=45
'func'=1
'return'=2
'using'=3
'in'=4
'if'=5
'else'=7
'loop'=8
'break'=9
'continue'=10
'global'=11
','=12
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'.'=20
'=='=21
'!='=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&'=30
'|'=31
'>'=32
'>='=33
'<'=34
'<='=35
'none'=40
'nan'=41
