ImageName=MineLang
JavaArgs=-Dfile.encoding=UTF-8
Args=-H:ResourceConfigurationResources=META-INF/native-image/me.minelang/MineLauncher/resource-config.json \
  -H:JNIConfigurationResources=META-INF/native-image/me.minelang/MineLauncher/jni-config.json \
  -H:ReflectionConfigurationResources=META-INF/native-image/me.minelang/MineLauncher/reflect-config.json \
  -H:-CheckToolchain \
  -H:IncludeLocales=zh,en